{
    "name": "guideapp/cutting-method-and-processing-meats",
    "type": "project",
    "description": "In this article, we are going to discuss in detail the method of cutting and processing meat as discussed by the best butcher Brisbane.",
    "homepage": "http://rocknrollbutcher.com.au/",
    "license": "MIT",
    "authors": [
        {
            "name": "Best Butcher",
            "email": "info@rocknrollbutcher.com.au",
            "homepage": "http://rocknrollbutcher.com.au/",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/newappwork/guideapp"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "nova-framework/system": "master"
    },
    "autoload": {
        "classmap": [
            "app/Database/Migrations",
            "app/Database/Seeds"
        ],
        "psr-4": {
            "App\\" : "app/",
            "Shared\\" : "shared/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "php forge optimize",
            "php forge module:optimize"
        ],
        "post-update-cmd": [
            "php forge clear-compiled",
            "php forge optimize",
            "php forge module:optimize"
        ],
        "post-create-project-cmd": [
            "php forge key:generate"
        ]
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
